
#MELCHIZEDEK LPR ATTACK
!power {{
--format|vehicle
--name|MELCHIZEDEK
--leftsub| @{selected|character_name}
--rightsub|LPR

    ~~~
--!Desc| **@{selected|token_name}** calls on the **MELCHIZEDEK** to fire its *Light Pipe Rifle* at **@{target|token_name}**.
--SKILL| [[1d20+3]] vs **@{target|defense}** (@{target|token_name}'s Defense)
--DAMAGE|~L [[1d200+200]]~L
}}


#OPERATION: BORZOI
!power {{
--format|vehicle
--name|BORZOI
--leftsub| @{selected|character_name}
--rightsub|Zhukov Borzoi Slip Cycle
~~~
?{Current Vehicle Speed (1-9)|1}

--!^1ACTION| **@{selected|token_name}** calls on the **MELCHIZEDEK** to fire its **PIPE RIFLE** at **@{target|token_name}**.
--!^1DETAILS| • DMG: 1d200+200
^^ • 44m Cobalt Alloy Slug
^^ • Area of effect is 1 unit (5m) 
^^ • Range 170 units (850m) 
^^ •  **PIERCE**s targets & armor
~~~
--SKILL:| [[1d20+3]] vs **@{target|defense}** (@{target|token_name}'s Defense)
^^ **DMG:** [[1d200+200]]
}}

#VEHICLE SPEED QUERY
!power {{
--format|vehicle
--name|BORZOI
--leftsub|Zhukov Borzoi Slip Cycle

--hroll| [[ [$Turn] 1d20 + ?{speed}  ]] [[ [$SkOps] 1d20 + @{Adney Roberts|Ops} ]] [[ [$DMG] 2d50 ]]

--!^1Desc| The **BORZOI** makes a maneuver, skidding across the surface of the road with **DRIVER** at the wheel

--!Operation:| **Driver Roll [! [^SkOps.total] !] vs. [! [^Turn.total] !] Difficulty**

--?? $SkOps.total >= $Turn.total ?? !^1Success| **DRIVER** navigates the obstacle safely!
--?? $SkOps.total < $Turn.total ?? !^1Failure| **DRIVER** Oversteers and crashes into the obstacle, causing **[^DMG]** damage to the **BORZOI**!
}}

#EXAMPLE ROLL.QUERY SUCCESS
!power {{
--format|vehicle
--name|OXEN

--hroll| [[ [$Turn] 1d20 + ?{speed}  ]] [[ [$SkOps] 1d20 + @{Adney Roberts|Ops} ]]
--Result| Oxen turn [! [^SkOps.total] !] vs. [! [^Turn.total] !]
--!None| [[1d20+[^Turn.total] ]]
}}

!power {{
--bgcolor|#ffb703
--name| @{selected|character_name}
--!detail0| **@{selected|token_name}** attacks with a **@{selected|weap1}**

--hroll | [[ [$Atk] 1d20 + @{selected|firearms} ]] [[ [$Dmg1] @{selected|weap1dmg} ]] [[ [$DmgCrit] [^$Dmg1] * @{selected|crit_mult}]]

--Firearms Roll:| [! [^Atk.total] !] 
--DMG:| [![ ^$Dmg.total ]!] **CRIT DMG:** [![ ^$CritDmg.total ]!] 

}}


!power {{
--format|combat
--name| @{selected|character_name}
--!detail0| **@{selected|token_name}** attacks **@{target|character_name}** with a **@{selected|weap3}**

--hroll | [[ [$Atk] 1d20 + @{selected|melee} ]] [[ [$Dmg] @{selected|weap1dmg}*@{selected|crit_dmg}/100 ]]

--Melee Roll:| [! [^Atk.total] !] 
--DMG:|[[@{selected|weap3dmg}]] **CRIT DMG:** 


--Attack:|[^Atk.total] or [! [^Atk.total] !] vs AC
--CRIT:|[^Dmg.total] or [! [^Dmg.total] !] vs AC

}}


#MELCHIZEDEK.RUNT
!power {{
--format|vehicle
--name|MELCHIZEDEK
--leftsub| @{selected|character_name}
--rightsub|RUNT Pods
~~~
--!ACTION^1| **@{selected|token_name}** calls on the **MELCHIZEDEK** to fire its **RUNT** rocket pods.
~~~
--!^1DETAILS| • RUNT Pod carries 8x3 RUNTs 
^^ • Area of effect is 5 units (25m) diameter 
^^ • Range 256 units (1280m) 
^^ •  Blast radius 1/2/3
~~~
--ATK#?{RUNTs Fired (1-8)|1}|[[ 1d20 + 7 ]] **AOE**: [[1d100+100]]/[[1d50+100]]/[[1d100]]
}}

#MELCHIZEDEK.PIPE
!power {{
--format|vehicle
--name|MELCHIZEDEK
--leftsub| @{selected|character_name}
--rightsub|Pipe Rifle
~~~
--!^1ACTION| **@{selected|token_name}** calls on the **MELCHIZEDEK** to fire its **PIPE RIFLE** at **@{target|token_name}**.
--!^1DETAILS| • DMG: 1d200+200
^^ • 44m Cobalt Alloy Slug
^^ • Area of effect is 1 unit (5m) 
^^ • Range 170 units (850m) 
^^ •  **PIERCE**s targets & armor
~~~
--SKILL:| [[1d20+3]] vs **@{target|defense}** (@{target|token_name}'s Defense)
^^ **DMG:** [[1d200+200]]
}}
