
#MELCHIZEDEK LPR ATTACK
!power {{
--format|vehicle
--name|MELCHIZEDEK
--leftsub| @{selected|character_name}
--rightsub|LPR

    ~~~
--!Desc| **@{selected|token_name}** calls on the **MELCHIZEDEK** to fire its *Light Pipe Rifle* at **@{target|token_name}**.
--SKILL| [[1d20+3]] vs **@{target|defense}** (@{target|token_name}'s Defense)
--DAMAGE|~L [[1d200+200]]~L
}}


#OPERATION: BORZOI
!power {{
--format|vehicle
--name|BORZOI
--leftsub| @{selected|character_name}
--rightsub|Zhukov Borzoi Slip Cycle
~~~
?{Current Vehicle Speed (1-9)|1}

--!^1ACTION| **@{selected|token_name}** calls on the **MELCHIZEDEK** to fire its **PIPE RIFLE** at **@{target|token_name}**.
--!^1DETAILS| • DMG: 1d200+200
^^ • 44m Cobalt Alloy Slug
^^ • Area of effect is 1 unit (5m) 
^^ • Range 170 units (850m) 
^^ •  **PIERCE**s targets & armor
~~~
--SKILL:| [[1d20+3]] vs **@{target|defense}** (@{target|token_name}'s Defense)
^^ **DMG:** [[1d200+200]]
}}

#VEHICLE SPEED QUERY
!power {{
--format|vehicle
--name|BORZOI
--leftsub|Zhukov Borzoi Slip Cycle

--hroll| [[ [$Turn] 1d20 + ?{speed}  ]] [[ [$SkOps] 1d20 + @{Adney Roberts|Ops} ]] [[ [$DMG] 2d50 ]]

--!^1Desc| The **BORZOI** makes a maneuver, skidding across the surface of the road with **DRIVER** at the wheel

--!Operation:| **Driver Roll [! [^SkOps.total] !] vs. [! [^Turn.total] !] Difficulty**

--?? $SkOps.total >= $Turn.total ?? !^1Success| **DRIVER** navigates the obstacle safely!
--?? $SkOps.total < $Turn.total ?? !^1Failure| **DRIVER** Oversteers and crashes into the obstacle, causing **[^DMG]** damage to the **BORZOI**!
}}

#EXAMPLE ROLL.QUERY SUCCESS
!power {{
--format|vehicle
--name|OXEN

--hroll| [[ [$Turn] 1d20 + ?{speed}  ]] [[ [$SkOps] 1d20 + @{Adney Roberts|Ops} ]]
--Result| Oxen turn [! [^SkOps.total] !] vs. [! [^Turn.total] !]
--!None| [[1d20+[^Turn.total] ]]
}}

#1.BOSS.MELEE
!power {{
--format|enemy
--name|#sname
--rightsub| Melee
--leftsub|Zhukov Squid HTM

--hroll| [[ [$ATK] 1d20 + @{selected|melee} ]] [[ [$DMG] 2d20 ]] [[ [$DEF] 1d0 + @{target|defense} ]]

--!^1Desc| The ** #sname ** appendage lunges at **@{target|token_name}**

--!Melee:| **Melee Roll [! [^ATK.total] !] vs. [! [^DEF.total] !] Defense**

--?? $ATK.total >= $DEF.total ?? !^1Success| ** #tname ** takes  **[^DMG]** damage
--?? $ATK.total < $DEF.total ?? !^1Failure| ** #sname **  MISSES!
}}

#1.BOSS.RANGE 
!power {{
--format|enemy
--name|#sname
--rightsub| Torch
--leftsub|Zhukov Squid HTM

--hroll| [[ [$ATK] 1d20 + @{selected|firearms} ]] [[ [$DMG] 4d20 ]] [[ [$DEF] 1d0 + @{target|defense} ]]

--!^1Desc| The ** #sname ** appendage fires BEAM PLASMA at **@{target|token_name}**

--!Attack:| **Attack Roll [! [^ATK.total] !] vs. [! [^DEF.total] !] Defense**

--?? $ATK.total >= $DEF.total ?? !^1Success| ** #tname ** takes  **[^DMG]** damage //(minus armor)//
--?? $ATK.total < $DEF.total ?? !^1Failure| ** #sname **  MISSES!
}}


2.BOSS.AOE 
!power {{
--format|enemy
--name|#sname
--rightsub| Torch
--leftsub|Zhukov Squid HTM

--hroll| [[ [$ATK] 1d20 + @{selected|firearms} ]] [[ [$DMG] 3d20 ]]

--!^1Desc| The ** #sname ** appendage fires PLASMA ARC in an front cone

--!Attack:| **Attack Roll [! [^ATK.total] !] vs. RESISTANCE

--!^1Success| ** PLASMA ARC** causes  **[^DMG]** damage to all targets in AOE

}}

2.BOSS.HEAL
 !power {{
--format|enemy
--name|#sname
--rightsub| Maint
--leftsub|Zhukov Squid HTM

--hroll| [[ [$ATK] 1d20 + @{selected|firearms} ]] [[ [$DMG] 2d60 ]]

--!^1Desc| The ** #sname ** appendage **REPAIRS** itself

--!Attack:| **Attack Roll [! [^ATK.total] !] vs. RESISTANCE

--!^ATK|  **$$#378805|REPAIR APPENDAGE fixes #tname  for  [^DMG] HP $$**

}}

2.BOSS.SWING
!power {{
--format|enemy
--name|#sname
--rightsub| Hammer
--leftsub|Zhukov Squid HTM

--hroll| [[ [$ATK] 1d20 + @{selected|melee} ]] [[ [$DMG] 5d20 ]]

--!^1Desc| The ** #sname ** appendage swings in an front cone

--!Attack:| **Attack Roll [! [^ATK.total] !] vs. RESISTANCE

--!^1Success| **HAMMER** causes  **[^DMG]** damage to all targets in AOE //(ignores armor)//

}}




